annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
async-generator==1.10
attrs==25.4.0
certifi==2026.1.4
click==8.3.1
fastapi==0.128.0
h11==0.16.0
idna==3.11
importlib_metadata==8.7.1
Jinja2==3.1.6
MarkupSafe==3.0.3
mypy_extensions==1.1.0
numpy==2.4.1
outcome==1.3.0.post0
packaging==26.0
pandas==3.0.0
pydantic==2.12.5
pydantic_core==2.41.5
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-multipart==0.0.22
RapidFuzz==3.14.3
selenium==4.40.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.50.0
trio==0.32.0
trio-typing==0.10.0
trio-websocket==0.12.2
types-certifi==2021.10.8.3
types-urllib3==1.26.25.14
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
uvicorn==0.40.0
websocket-client==1.9.0
wsproto==1.3.2
xlrd==2.0.2
zipp==3.23.0
